<!DOCTYPE html>
<html>

<head>
    <title>Aamzon Crawler</title>
</head>

<style>
    h1 {
        text-align: center;
    }

    form {
        text-align: center;
    }
</style>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<body bgcolor='black'>
    <center><img src="https://freesvg.org/img/spdman.png" height="370px;" width="400px;"/></center>
    <div class="w3-container w3-display-middle">
        <div class="w3-panel w3-card" style="height: 250px;">
            <h1 style="color:white;">Amazon Product Crawler</h1><br><br>
            <form id="input-form" method="post" action="/">
                <input type="text" name="url" style="width: 800px;" required pattern="https://www.amazon.in/(.*)"
                    placeholder="Amazon Product URL" /><br><br>
                <input id="submitbutton" type="submit" name="submitbutton"
                value="Crawl Product Details" />
            </form>
        </div>
    </div>

</body>

</html>